<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Element-Socials</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link rel="icon"  type="image/png" href="favicon.png">
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo 2', cursive;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-image: linear-gradient(90deg,#a200ff ,#0066ff );
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #000000;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #ea4335;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #7289da;
}

.wrapper .button:nth-child(4):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #000000;
}
.wrapper .button:nth-child(2) span{
  color: #ea4335;
}
.wrapper .button:nth-child(3) span{
  color: #7289da;
}
.wrapper .button:nth-child(4) span{
  color: #ff0000;
}
.banner-text {
	width: 100%;
	position: absolute;
	z-index: 1;
}
.banner-text ul {
	height: 10px;
	float: right;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
	text-transform: uppercase;
	color: #fff;
	font-size: 20px;
}
.banner-text ul li:hover {
	cursor: pointer;
}
.banner-text h2 {
	text-align: center;
	color: #fff;
	font-size: 50px;
	margin-top: 20%;
}
button {
  background-image: rgb(white) ; 
  border: none;
  color: white;
  padding: 5px 25px;
  position: absolute;
  left: 635px;
  top: 400px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  color: #000000;
  border-radius: 25px;
  opacity: 1;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  }

.logoboi{
	width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 1%;
  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}


button:hover{
  background-image: linear-gradient(90deg,#a200ff ,#0066ff );
  color: #ffffff;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <img src="logo.png" class="logoboi">
    <div class="wrapper">
      <div class="button">
        <div class="icon"><i class="fab fa-github"></i></div>
        <span>Github</span>
      </div>
      <div class="button">
        <div class="icon"><i class="fab fa-google"></i></div>
        <span>GMail</span>
      </div>
      <div class="button">
        <div class="icon"><i class="fab fa-discord"></i></div>
        <span>Discord</span>
      </div>
      <div class="button">
        <div class="icon"><i class="fab fa-youtube"></i></div>
        <span>YouTube</span>
      </div>
      <button onclick="window.location.href='localhost/ElementWebsite/login.php'">Sign In</button>
    </div>
    <div class="banner-text">
        <ul>
            <li onclick="location.href='Home.html';" style="color:white; font-size: 25px; text-decoration: none;">Home</li>
            <li onclick="location.href='products.html';" style="color:white; font-size: 25px; text-decoration: none;">Products</li>
            <li onclick="location.href='Portfolio.html';"style="color:white; font-size: 25px; text-decoration: none;">Portfolio</li>
            <li onclick="location.href='Contact.html';" style="color:white; font-size: 25px; text-decoration: none;">Contact</li>
            <li onclick="location.href='Social.html';"style="color:white; font-size: 25px; text-decoration: none;">Socials</li>
        </ul> 
    </div>
  </body>
</html>